jni_include = java_home + '/include'

jni_include_extra_find = '''
import os
prefix = "@0@"
for file in os.listdir(prefix):
    if os.path.isdir(os.path.join(prefix, file)): print(os.path.join(prefix, file))
'''.format(jni_include)
jni_include_extra = run_command(python3, '-c', jni_include_extra_find).stdout().strip().split()

jni_include_list = [ jni_include ] + jni_include_extra
cpp_extra_args = []
foreach inc : jni_include_list
    cpp_extra_args += '-I' + inc
endforeach

java_sources = ['btl_wrap.cxx']
libbtl_java = shared_library('btl',
                             java_sources,
                             include_directories : btl_include,
                             cpp_args : cpp_extra_args,
                             install : true,
                             install_dir : 'java')

# Next line is automatically generated by gen.sh, do not modify
java_files = ['./btl.java','./SWIGTYPE_p_std__string__allocator_type.java','./btlJNI.java','./SWIGTYPE_p_char.java','./SWIGTYPE_p_std__string__const_iterator.java','./SWIGTYPE_p_std__string__const_reverse_iterator.java','./SWIGTYPE_p_std__string__size_type.java','./SWIGTYPE_p_std__string.java','./Sequence.java','./Base.java','./SWIGTYPE_p_std__string__iterator.java','./SWIGTYPE_p_std__string__reverse_iterator.java']
install_data(java_files, install_dir : 'java')
