jni_include = java_home + '/include'

jni_include_extra_find = '''
import os
prefix = "@0@"
for file in os.listdir(prefix):
    if os.path.isdir(os.path.join(prefix, file)): print(os.path.join(prefix, file))
'''.format(jni_include)
jni_include_extra = run_command(python3, '-c', jni_include_extra_find).stdout().strip().split()

jni_include_list = [ jni_include ] + jni_include_extra
cpp_extra_args = []
foreach inc : jni_include_list
    cpp_extra_args += '-I' + inc
endforeach

cpp_extra_args += ['-w']

java_sources = ['btllib_wrap.cxx']
btllib_java = shared_library('btllib',
                             java_sources,
                             include_directories : btllib_include,
                             cpp_args : cpp_extra_args,
                             install : true,
                             install_dir : 'java')

# Next line is automatically generated by java wrapper script, do not modify
java_files = ['./Graph.java','./SWIGTYPE_p_pid_t.java','./CountingKmerSet.java','./BloomFilter.java','./SeqReader.java','./KmerSet.java','./SaveloadOp.java','./SWIGTYPE_p_std__vectorT_uint64_t_t.java','./SWIGTYPE_p_uint64_t.java','./SWIGTYPE_p_std__ios.java','./SWIGTYPE_p_FILE.java','./btllibJNI.java','./Edge.java','./_Pipe.java','./SWIGTYPE_p_std__string.java','./CountingBloomFilter.java','./SWIGTYPE_p_std__vectorT_std__string_t.java','./DataSource.java','./DataSink.java','./btllib.java','./Vertex.java','./SeqWriter.java']
install_data(java_files, install_dir : 'java')
