jni_include = java_home + '/include'

jni_include_extra_find = '''
import os
prefix = "@0@"
for file in os.listdir(prefix):
    if os.path.isdir(os.path.join(prefix, file)): print(os.path.join(prefix, file))
'''.format(jni_include)
jni_include_extra = run_command(python3, '-c', jni_include_extra_find).stdout().strip().split()

jni_include_list = [ jni_include ] + jni_include_extra
cpp_extra_args = []
foreach inc : jni_include_list
    cpp_extra_args += '-I' + inc
endforeach

cpp_extra_args += ['-w']

java_sources = ['btl_wrap.cxx']
libbtl_java = shared_library('btl',
                             java_sources,
                             include_directories : btl_include,
                             cpp_args : cpp_extra_args,
                             install : true,
                             install_dir : 'java')

# Next line is automatically generated by java wrapper script, do not modify
java_files = ['./btl.java','./Graph.java','./btlJNI.java','./SeqReader.java','./SWIGTYPE_p_f_r_std__istream__r_std__istream.java','./SWIGTYPE_p_std__ios.java','./Edge.java','./SWIGTYPE_p_std__string.java','./Vertex.java']
install_data(java_files, install_dir : 'java')
