jni_include = java_home + '/include'

jni_include_extra_find = '''
import os
prefix = "@0@"
for file in os.listdir(prefix):
    if os.path.isdir(os.path.join(prefix, file)): print(os.path.join(prefix, file))
'''.format(jni_include)
jni_include_extra = run_command(python3, '-c', jni_include_extra_find).stdout().strip().split()

jni_include_list = [ jni_include ] + jni_include_extra
cpp_extra_args = []
foreach inc : jni_include_list
    cpp_extra_args += '-I' + inc
endforeach

cpp_extra_args += ['-w']

java_sources = ['btllib_wrap.cxx']
btllib_java = shared_library('btllib',
                             java_sources,
                             include_directories : btllib_include,
                             cpp_args : cpp_extra_args,
                             install : true,
                             install_dir : 'java')

# Next line is automatically generated by java wrapper script, do not modify
java_files = ['./Graph.java','./SeqReader.java','./SWIGTYPE_p_f_p_q_const__char_p_q_const__char__p_FILE.java','./SWIGTYPE_p_f_p_q_const__char_mode_t__int.java','./SWIGTYPE_p_f_r_std__istream__r_std__istream.java','./SWIGTYPE_p_std__ios.java','./SWIGTYPE_p_FILE.java','./btllibJNI.java','./Edge.java','./SWIGTYPE_p_std__string.java','./SWIGTYPE_p_std__vectorT_std__string_t.java','./SWIGTYPE_p_mode_t.java','./btllib.java','./Vertex.java','./SWIGTYPE_p_f_p_q_const__char_int_mode_t__int.java']
install_data(java_files, install_dir : 'java')
