cpp_extra_args = ['-I/usr/lib/jvm/default/include', '-I/usr/lib/jvm/default/include/linux']

java_sources = ['btl_wrap.cxx']
libbtl_java = shared_library('btl',
                             java_sources,
                             include_directories : inc,
                             cpp_args : cpp_extra_args,
                             install : true,
                             install_dir : 'java')

# Next line is automatically generated by gen.sh, do not modify
java_files = ['./btl.java','./SWIGTYPE_p_std__string__allocator_type.java','./btlJNI.java','./SWIGTYPE_p_char.java','./SWIGTYPE_p_std__string__const_iterator.java','./SWIGTYPE_p_std__string__const_reverse_iterator.java','./SWIGTYPE_p_std__string__size_type.java','./SWIGTYPE_p_std__string.java','./Sequence.java','./Base.java','./SWIGTYPE_p_std__string__iterator.java','./SWIGTYPE_p_std__string__reverse_iterator.java']
install_data(java_files, install_dir : 'java')
